//
//  PrefixHeader.pch
//  MyClock
//
//  Created by zhb on 15/12/15.
//  Copyright (c) 2015年 YuBo. All rights reserved.
//

#ifndef MyClock_PrefixHeader_pch
#define MyClock_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define iOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7

// RGB颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]


/*safe release*/
#undef TT_RELEASE_SAFELY
#define TT_RELEASE_SAFELY(__REF) \
{\
if (nil != (__REF)) \
{\
__REF = nil;\
}\
}

#import "Tool.h"
#import "UIColor+SQ.h"
#import "UIView+Addition.h"
#import "UIImage+SQ.h"
#import <Mantle/Mantle.h>
